#Direct ResourceBundle
#Wed Mar 03 23:38:35 CET 2021
EventDate=Event Date
NoEvents=There are no events 
MainGUI_User.createQuestionBtn.text=Cancel Bets
Questions=Questions
ErrorQuestion=Error\: Introduce a question
SelectedEvent=Questions for the event
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
BrowseQuestionsGUI.lblNewLabel.text=Enter betting amount\:
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Cancel Bets
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
EventN=Event\#
SelectUseCase=Welcome
Event=Event
Welcome=Welcome
BrowseQuestionsGUI.btnNewButton.text=Bet
QuestionCreated=Question created
