<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>User</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d3a1a058756cf3c156e6e2fa64a0486a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Logic Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='238e781d424317ecc30882086ed8f941.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4a2a334a1199da07af1edeef3459e092.html">username</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c8f70fdbbcd51f83006feee78d095967.html">password</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ac4e05ab69371338a4a05cf9e14b2bc0.html">id</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9cc7c3c05c72e331da37cc14dc2f25d1.html">name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="dde9e1552ff635f4acf1fbaadb28f5da.html">Surname</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ebfeaf50bb3d7571e28a8d5a17d30075.html">madeBets</a></td>
            <td>HashMap</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9c2dd62b49af777cb2d3de38940eed4d.html">BankNumber</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3e3e1c2e04ef97cf3d3144c3d77e2122.html">DateOfBirth</a></td>
            <td>Date</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d804ba3784d13d8251b7b41f82c803e7.html">Email</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="cc8f033fd055accd60ba4a0b7a71e5fb.html">loggedIn</a></td>
            <td>boolean</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7cec4e036cebff5a1137f26e4d1ca9a1.html">Attribute1</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f0b81cfea346bbc5d177af160d746db8.html">UserWallet</a></td>
            <td><a href='bb8407c7e74f47052f8b0c0832e8df1d.html'>Wallet</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='dac74d382f6dd0695a529a67ab9f46ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='a6e3354186e02381d4e7d2e9a92e8278.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='f60c97d011a77cf8c7f0f03f0f20006c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='6cee97660f04ed41867a77ca59d10096.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Wallet)</a></li>
        
        <li><a href='99085ca55715f309bb228f030aea50df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—User)</a></li>
        
        <li><a href='4d6e374de5d748076b7ff59fd4d76e1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—User)</a></li>
        
        <li><a href='d64871c410d129c66d17590b0d9ff292.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Wallet—User)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='dac74d382f6dd0695a529a67ab9f46ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='a6e3354186e02381d4e7d2e9a92e8278.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='f60c97d011a77cf8c7f0f03f0f20006c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='6cee97660f04ed41867a77ca59d10096.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Wallet)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
