<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bet</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Bet</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d3a1a058756cf3c156e6e2fa64a0486a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Logic Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='39df84669b3653814f1f76de900d398b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Bet</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="220ac6cd8d72e0956a65922df86247ad.html">BetQuestion</a></td>
            <td><a href='ce08b393fc8a940e088ef304f17c1430.html'>Question</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b24960cf791292983e58d9a6dec26411.html">BetEvent</a></td>
            <td><a href='e25f361b185d73d2ffca2e1676ec5c29.html'>Event</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="681079877c3b7d6d3cbe37682af2fdda.html">BetAnswer</a></td>
            <td><a href='2681899fff70093f4a52a4a33b170df5.html'>Answer</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6925a5e8da7173bc46aa4bd17665a11c.html">BN</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="53d7cf02df1234c1f8c43f5597143418.html">BetMoney</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c26760f5ea0a2bde186a4c878a362f0e.html">BetDate</a></td>
            <td>Date</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="031cd9ae3cf1b7a7346201c25b23eacd.html">Attribute3</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Bet</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='dac74d382f6dd0695a529a67ab9f46ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='a6e3354186e02381d4e7d2e9a92e8278.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='f60c97d011a77cf8c7f0f03f0f20006c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></li>
        
        <li><a href='9ed691cc34ab50aae5a3e43b17025173.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Bet)</a></li>
        
        <li><a href='4d6e374de5d748076b7ff59fd4d76e1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—User)</a></li>
        
        <li><a href='5e933eb9416705258b6c2eeb2af5edf0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Question)</a></li>
        
        <li><a href='013110914de8935e37e128d75da278ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Answer)</a></li>
        
        <li><a href='10bd1130b2d142dd716e218066794c47.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Answer—Bet)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4d6e374de5d748076b7ff59fd4d76e1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—User)</a></li>
        
        <li><a href='5e933eb9416705258b6c2eeb2af5edf0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Question)</a></li>
        
        <li><a href='013110914de8935e37e128d75da278ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Answer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
