<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bet</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Bet</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5f55212e83553ef0edf919ea4f02d333.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Bet</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <h2>Bet use case</h2>

<h2>Main flow</h2>

<ol><li><strong>User</strong> chooses the <em>date</em></li><li><strong>System</strong> shows all the <em>events</em> that correspond to that <em>date</em>.</li><li><strong>User</strong> chooses the <em>event</em></li><li><strong>System</strong> shows all the <em>questions</em> that correspond to that <em>event</em>.</li><li><strong>User</strong> chooses the <em>question</em></li><li><strong>System</strong> shows all the possible <em>answers</em> that correspond to that <em>question</em>.</li><li><strong>User</strong> chooses the <em>answer</em></li><li><strong>User</strong> enters the amount that he/she wants to bet.</li><li><strong>System</strong> checks the entered amount.</li><li><strong>User</strong> confirms the bet.</li><li><strong>System</strong> records new <em>bet</em> in the corresponding user, with given data.</li></ol>

<h2>Alternative flow</h2>

<ul><li><p><strong>A</strong>-1. If the <strong>User</strong> chooses a <em>date</em> when there are not <em>events</em>, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 1</strong>
__</p></li><li><p><strong>B</strong>-4. If there are not <em>questions</em> for an specific <em>event</em>, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 3</strong>
__</p></li><li><p><strong>C</strong>-9. If the <strong>User</strong> enters an amount of money lower than the minimum bet, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 8</strong>.</p></li><li><strong>D</strong>-9. If the <strong>User</strong> enters an amount of money lower than his/her wallet amount, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 8</strong>.</li><li><p><strong>E</strong>-9. If the <strong>User</strong> enters a non-numeric value, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 8</strong>.
__</p></li><li><p><strong>F</strong>-10. The user doesn&#39;t confirm the bet. <strong>GO TO step 8</strong>.
__</p></li><li><p><strong>G</strong>-X. At any moment <strong>User</strong> can cancel operation, <strong>BREAK</strong>.</p></li></ul>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='c26fbb9588b975e78c91d0f634dd07d1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Browse question</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Bet</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b6decef7084f17c1a811c9015b957de9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='bec0bc162527bfebab92e2a55c6e8ced.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='a03f16ef4f54a4723954a92fbbb8d174.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Bet)</a></li>
        
        <li><a href='11d0606f3e5fecb3021ca5ea132b43d3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Browse question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b6decef7084f17c1a811c9015b957de9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='bec0bc162527bfebab92e2a55c6e8ced.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='11d0606f3e5fecb3021ca5ea132b43d3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Browse question)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
