<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Browse question</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Browse question</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c26fbb9588b975e78c91d0f634dd07d1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Browse question</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <h2>Browse question use case</h2>

<h2>Main flow</h2>

<ol><li><strong>User</strong> chooses the <em>date</em></li><li><strong>System</strong> shows all the <em>events</em> that correspond to that <em>date</em>.</li><li><strong>User</strong> chooses the <em>event</em></li><li><strong>System</strong> shows all the <em>questions</em> that correspond to that <em>event</em>.</li><li><strong>User</strong> chooses the <em>question</em></li><li><strong>System</strong> shows all the possible <em>answers</em> that correspond to that <em>question</em>.</li><li><strong>User</strong> chooses the <em>answer</em></li><li>If the <strong>User</strong> is logged in, he/she can bet.</li></ol>

<h2>Alternative flow</h2>

<ul><li><strong>A</strong>-1. If the <strong>User</strong> chooses a <em>date</em> when there are not <em>events</em>, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 1</strong></li></ul>

<p>__</p>

<ul><li><p><strong>B</strong>-4. If there are not <em>questions</em> for an specific <em>event</em>, <strong>System</strong> warns the <strong>User</strong>. <strong>GO TO step 3</strong>
__</p></li><li><p><strong>C</strong>-8. If the <strong>User</strong> clicks <em>bet</em> but he/she is not logged in, <strong>System</strong> warns the <strong>user</strong>.
__</p></li><li><p><strong>D</strong>-X. At any moment <strong>User</strong> can cancel operation, <strong>BREAK</strong>.</p></li></ul>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='e41e1af9624bebb5cced4077d545d24f.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='5ef41c8384d8a489d9390ddde3d46654.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f55212e83553ef0edf919ea4f02d333.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Bet</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Browse question</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5127f9c4b4fc8fa39c61a1d5084ce93c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Browse question)</a></li>
        
        <li><a href='9196497e95e2a7c28cc904125ad7921a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Browse question)</a></li>
        
        <li><a href='e7cec8d4d71ed5efb7c218a1b73e7a3d.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Login)</a></li>
        
        <li><a href='a03f16ef4f54a4723954a92fbbb8d174.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Bet)</a></li>
        
        <li><a href='11d0606f3e5fecb3021ca5ea132b43d3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Browse question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e7cec8d4d71ed5efb7c218a1b73e7a3d.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Login)</a></li>
        
        <li><a href='a03f16ef4f54a4723954a92fbbb8d174.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Bet)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
