<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Question</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Question</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d3a1a058756cf3c156e6e2fa64a0486a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Logic Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ce08b393fc8a940e088ef304f17c1430.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5e00e4211e33c50c61543ab0003e3163.html">questionNumber</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="03fdfe98d6e635831b22afdb76053094.html">question</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e30e24333c889420c70e80d319a866d0.html">betMinimum</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3f8ce12f952497e095a61448b15926b7.html">result</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9a506d68304760b77ee2051313188d3f.html">event</a></td>
            <td><a href='e25f361b185d73d2ffca2e1676ec5c29.html'>Event</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Question</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e25f361b185d73d2ffca2e1676ec5c29.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Event</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c4b0efd06f2d2b2dc3f0958193cc2de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
        <li><a href='c64d0f166492c6843bf3db04bd15aad7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
        <li><a href='915c8c0993f076ec13ac39b4ab0ecd0b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Question→Event)</a></li>
        
        <li><a href='9ed691cc34ab50aae5a3e43b17025173.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Bet)</a></li>
        
        <li><a href='f69f218062b241847b505f3048c0c2a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
        <li><a href='996a2fd87e09f79afd12ed031a515d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
        <li><a href='5e933eb9416705258b6c2eeb2af5edf0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='915c8c0993f076ec13ac39b4ab0ecd0b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Question→Event)</a></li>
        
        <li><a href='9ed691cc34ab50aae5a3e43b17025173.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Bet)</a></li>
        
        <li><a href='f69f218062b241847b505f3048c0c2a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
        <li><a href='996a2fd87e09f79afd12ed031a515d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
