<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Login</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d568b68db069b31f7a5029a36f4aa008.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Login</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <h2>Login use case</h2>

<h2>Main flow</h2>

<ol><li><strong>User</strong> provides his/her <em>username</em> and <em>password</em>.</li><li><strong>System</strong> checks whether <em>name</em> and <em>password</em> correspond to real <em>user</em> or <em>admin</em>.</li><li><strong>System</strong> loads <em>user</em>&#39;s records.</li></ol>

<h2>Alternative flow</h2>

<ul><li><strong>A</strong>-3. If <em>name</em> and <em>password</em> do not correspond to any existing <em>user</em>, <strong>System</strong> warns <strong>User</strong>, <strong>GO TO step 1</strong>.</li></ul>

<hr/>

<ul><li><strong>B</strong>-X. At any moment <strong>User</strong> can cancel operation, <strong>BREAK</strong>.</li></ul>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='e41e1af9624bebb5cced4077d545d24f.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='5ef41c8384d8a489d9390ddde3d46654.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='c26fbb9588b975e78c91d0f634dd07d1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Browse question</a></li>
        
        <li><a href='f8ca0bbce6f5ba65ed843c89669f56ee.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create question</a></li>
        
        <li><a href='5f55212e83553ef0edf919ea4f02d333.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Bet</a></li>
        
        <li><a href='5f55212e83553ef0edf919ea4f02d333.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Bet</a></li>
        
        <li><a href='c68ff93bf4b781376c26c944dae9a6bc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Delete bet</a></li>
        
        <li><a href='89893779f89acb59fab58ee51317013d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>View profile</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Login</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d1f5cfac3f8d63ff3b35a48582f723bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Login)</a></li>
        
        <li><a href='0904755decfa512d11b87b3a9970cbdc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Login)</a></li>
        
        <li><a href='e7cec8d4d71ed5efb7c218a1b73e7a3d.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Login)</a></li>
        
        <li><a href='a4d51d2ea0c5d98082f19e3943054b59.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Login)</a></li>
        
        <li><a href='883c11b40f4e6fcd94094e72b43694a3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Create question→Login)</a></li>
        
        <li><a href='b6decef7084f17c1a811c9015b957de9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='bec0bc162527bfebab92e2a55c6e8ced.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></li>
        
        <li><a href='a43f9696cda75cc85fc675843382b1c9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Delete bet→Login)</a></li>
        
        <li><a href='67c5ff39f40f01bfc7b9ba47f87cf719.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(View profile→Login)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
