<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Event</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d3a1a058756cf3c156e6e2fa64a0486a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Logic Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e25f361b185d73d2ffca2e1676ec5c29.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Event</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9563c9978f453e9766d9be20b1d19363.html">eventNumber</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0ff4855e53674d872a7da2d710cbf47a.html">description</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7e4dd9744fdc0eefebb3ae9b129bf2f5.html">eventDate</a></td>
            <td>Date</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="cd3665059cadd679b5c62e609da013d5.html">Questions</a></td>
            <td>Vector &lt;Question&gt;</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Event</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='ce08b393fc8a940e088ef304f17c1430.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='99085ca55715f309bb228f030aea50df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—User)</a></li>
        
        <li><a href='c4b0efd06f2d2b2dc3f0958193cc2de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
        <li><a href='c64d0f166492c6843bf3db04bd15aad7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
        <li><a href='915c8c0993f076ec13ac39b4ab0ecd0b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Question→Event)</a></li>
        
        <li><a href='f69f218062b241847b505f3048c0c2a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
        <li><a href='996a2fd87e09f79afd12ed031a515d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='99085ca55715f309bb228f030aea50df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—User)</a></li>
        
        <li><a href='c4b0efd06f2d2b2dc3f0958193cc2de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
        <li><a href='c64d0f166492c6843bf3db04bd15aad7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
