<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>FCFlowchart (1)</h3>
                <div>
                
                    <div><a href='a4052e21fe5f2bdd8ad600fb8a586098.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCFlowchartDiagram (1)</h3>
                <div>
                
                    <div><a href='c7d4301b48a6b1578c7b0de46705e5be.html'><span class='node-icon staruml-icon icon-FCFlowchartDiagram'></span>FlowchartDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (2)</h3>
                <div>
                
                    <div><a href='5ef41c8384d8a489d9390ddde3d46654.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></div>
                
                    <div><a href='e41e1af9624bebb5cced4077d545d24f.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (21)</h3>
                <div>
                
                    <div><a href='f181ff902499db7aeed8fab9c666ba92.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—User)</a></div>
                
                    <div><a href='d1f5cfac3f8d63ff3b35a48582f723bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Login)</a></div>
                
                    <div><a href='5127f9c4b4fc8fa39c61a1d5084ce93c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Browse question)</a></div>
                
                    <div><a href='0904755decfa512d11b87b3a9970cbdc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Login)</a></div>
                
                    <div><a href='9196497e95e2a7c28cc904125ad7921a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Browse question)</a></div>
                
                    <div><a href='a0f9f86b6cdb79d9bfc3532f8faff6b6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Create question)</a></div>
                
                    <div><a href='dac74d382f6dd0695a529a67ab9f46ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></div>
                
                    <div><a href='a6e3354186e02381d4e7d2e9a92e8278.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></div>
                
                    <div><a href='f60c97d011a77cf8c7f0f03f0f20006c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Bet)</a></div>
                
                    <div><a href='6cee97660f04ed41867a77ca59d10096.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Wallet)</a></div>
                
                    <div><a href='99085ca55715f309bb228f030aea50df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—User)</a></div>
                
                    <div><a href='c4b0efd06f2d2b2dc3f0958193cc2de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></div>
                
                    <div><a href='c64d0f166492c6843bf3db04bd15aad7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Event—Question)</a></div>
                
                    <div><a href='9ed691cc34ab50aae5a3e43b17025173.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Bet)</a></div>
                
                    <div><a href='f69f218062b241847b505f3048c0c2a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></div>
                
                    <div><a href='996a2fd87e09f79afd12ed031a515d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Event)</a></div>
                
                    <div><a href='4d6e374de5d748076b7ff59fd4d76e1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—User)</a></div>
                
                    <div><a href='5e933eb9416705258b6c2eeb2af5edf0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Question)</a></div>
                
                    <div><a href='013110914de8935e37e128d75da278ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Bet—Answer)</a></div>
                
                    <div><a href='10bd1130b2d142dd716e218066794c47.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Answer—Bet)</a></div>
                
                    <div><a href='d64871c410d129c66d17590b0d9ff292.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Wallet—User)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (42)</h3>
                <div>
                
                    <div><a href='f9d4f69ffeae5f1514f7b8abef9e4af3.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cc61901edbfb9501c60dee777e552753.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='272a50ec39e3524523ed76c31f9e915e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6bbb64bbf5b535147c0e47848845975a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9749cfd443252c143cae81b942469a1a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a00f76ab6f3595246c43ac9ac8a87623.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f4d58bbe024af637440451f94b71ac4f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b0bf9b16f0e1a9a5cf6b71bdc5875c09.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3e0217a269cd502d8ff2202edec9f460.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f4ac4d4e5e18d80b05f49b632d29178b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ee074a574a314cf3a9dcef4c9c2bafc7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a64b9e931d9ec59ad944a6849026c727.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0f1040dda9126ce14a1eea2a22a8f53c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='447b20cae53a68210682f90151510e34.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c55da0cf9936bdaf49ab94fcb1a4b9c4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='577baf09e666096d87560a205fa983a1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e310a56777eeaf8661bc168a01225ce1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='82f0d6f181be357ad2420c74534f9218.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9623851dde812b366dacfa19d5f097ff.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='18f87785abf3a79b602d0ac78c6f67fa.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cf317b7dbe8f9cd45a65f480d1137f02.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='296301418708a45c9ca30708bd147d90.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e9dac27ea6f45b5094034509479ccb36.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6ba37513b67c47e65f86f3fd0d00e9da.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='29a53cbf07adb3bb0d159990c9977703.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='82f753fa728d051871be6ec2e5e2a992.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5ff9cda42663013f4824ecf261189d8c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='854a9d44d51a203871c630343705d09d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ae815e6413b664ded29a54bdd426058b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b7594799fd068b648231c7047c761647.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c53055615b6654552f949f3e43fefe0b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2e19003c77754cdf213716e654a61507.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='703a5b1ed1db35da67ea938ac1eb5d1f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d46d38138c69d08302663920569b36fc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2b79dda9ffb0d475e743555832cf7d66.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bb5acbdc66cc5c325d48702bec003d51.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='29073130ccf2ca6007be17fcfa04f30d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='50f8f678c0cb3e77999742ccfc334b3e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dfc1b5efd7f8407a7cde6e2e8ffed87e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e4a6f957fe713588a8ea3067ad05f1f6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='941ad5e5a0863f8e84f175fb3562b84a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5aab84deedb1fab254b5e5b2d143e328.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (36)</h3>
                <div>
                
                    <div><a href='c9423c68d98a0b0844aa878edcbf86f5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>AnswerId</a></div>
                
                    <div><a href='7cec4e036cebff5a1137f26e4d1ca9a1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='9363f2063e2992ba054096d60559ff01.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute2</a></div>
                
                    <div><a href='031cd9ae3cf1b7a7346201c25b23eacd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute3</a></div>
                
                    <div><a href='6925a5e8da7173bc46aa4bd17665a11c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BN</a></div>
                
                    <div><a href='4d83c597bc8f7a2c7322f49ea710d7fb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BankAccount</a></div>
                
                    <div><a href='9c2dd62b49af777cb2d3de38940eed4d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BankNumber</a></div>
                
                    <div><a href='1634b4a7eeb4170b9a02ee877c3b40c9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BankNumber</a></div>
                
                    <div><a href='681079877c3b7d6d3cbe37682af2fdda.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BetAnswer</a></div>
                
                    <div><a href='c26760f5ea0a2bde186a4c878a362f0e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BetDate</a></div>
                
                    <div><a href='b24960cf791292983e58d9a6dec26411.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BetEvent</a></div>
                
                    <div><a href='53d7cf02df1234c1f8c43f5597143418.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BetMoney</a></div>
                
                    <div><a href='220ac6cd8d72e0956a65922df86247ad.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BetQuestion</a></div>
                
                    <div><a href='57e38b9713480f88ef1d361090cbdf53.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Content</a></div>
                
                    <div><a href='3e3e1c2e04ef97cf3d3144c3d77e2122.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>DateOfBirth</a></div>
                
                    <div><a href='d804ba3784d13d8251b7b41f82c803e7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Email</a></div>
                
                    <div><a href='d913c306da733702df397e58c9e6642b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Question</a></div>
                
                    <div><a href='cd3665059cadd679b5c62e609da013d5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Questions</a></div>
                
                    <div><a href='dde9e1552ff635f4acf1fbaadb28f5da.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Surname</a></div>
                
                    <div><a href='f0b81cfea346bbc5d177af160d746db8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>UserWallet</a></div>
                
                    <div><a href='e30e24333c889420c70e80d319a866d0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>betMinimum</a></div>
                
                    <div><a href='0ff4855e53674d872a7da2d710cbf47a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='9a506d68304760b77ee2051313188d3f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>event</a></div>
                
                    <div><a href='7e4dd9744fdc0eefebb3ae9b129bf2f5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>eventDate</a></div>
                
                    <div><a href='9563c9978f453e9766d9be20b1d19363.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>eventNumber</a></div>
                
                    <div><a href='ac4e05ab69371338a4a05cf9e14b2bc0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='1fc3cbfef396159b386b49fbee467979.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='cc8f033fd055accd60ba4a0b7a71e5fb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>loggedIn</a></div>
                
                    <div><a href='ebfeaf50bb3d7571e28a8d5a17d30075.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>madeBets</a></div>
                
                    <div><a href='dd0d0fa385b19e2c24681c43b8288fb8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>money</a></div>
                
                    <div><a href='9cc7c3c05c72e331da37cc14dc2f25d1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='c8f70fdbbcd51f83006feee78d095967.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>password</a></div>
                
                    <div><a href='03fdfe98d6e635831b22afdb76053094.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>question</a></div>
                
                    <div><a href='5e00e4211e33c50c61543ab0003e3163.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>questionNumber</a></div>
                
                    <div><a href='3f8ce12f952497e095a61448b15926b7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>result</a></div>
                
                    <div><a href='4a2a334a1199da07af1edeef3459e092.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>username</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (6)</h3>
                <div>
                
                    <div><a href='2681899fff70093f4a52a4a33b170df5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Answer</a></div>
                
                    <div><a href='39df84669b3653814f1f76de900d398b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Bet</a></div>
                
                    <div><a href='e25f361b185d73d2ffca2e1676ec5c29.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Event</a></div>
                
                    <div><a href='ce08b393fc8a940e088ef304f17c1430.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></div>
                
                    <div><a href='238e781d424317ecc30882086ed8f941.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></div>
                
                    <div><a href='bb8407c7e74f47052f8b0c0832e8df1d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Wallet</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='87b2524ed864d388761e032becdba778.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Domain model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (1)</h3>
                <div>
                
                    <div><a href='915c8c0993f076ec13ac39b4ab0ecd0b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Question→Event)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLExtend (10)</h3>
                <div>
                
                    <div><a href='e7cec8d4d71ed5efb7c218a1b73e7a3d.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Login)</a></div>
                
                    <div><a href='a03f16ef4f54a4723954a92fbbb8d174.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Browse question→Bet)</a></div>
                
                    <div><a href='883c11b40f4e6fcd94094e72b43694a3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Create question→Login)</a></div>
                
                    <div><a href='b6decef7084f17c1a811c9015b957de9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></div>
                
                    <div><a href='bec0bc162527bfebab92e2a55c6e8ced.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Login)</a></div>
                
                    <div><a href='11d0606f3e5fecb3021ca5ea132b43d3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Bet→Browse question)</a></div>
                
                    <div><a href='a43f9696cda75cc85fc675843382b1c9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Delete bet→Login)</a></div>
                
                    <div><a href='3771ba14f94704f6ed47c880c7550843.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Delete bet→View profile)</a></div>
                
                    <div><a href='2071e8ec80f92dab28282b7fabbedf15.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Insert money→View profile)</a></div>
                
                    <div><a href='67c5ff39f40f01bfc7b9ba47f87cf719.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(View profile→Login)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInclude (2)</h3>
                <div>
                
                    <div><a href='6f1da8a7bdf0a39ee4fd510e1dd15570.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Register)</a></div>
                
                    <div><a href='a4d51d2ea0c5d98082f19e3943054b59.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Login)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (2)</h3>
                <div>
                
                    <div><a href='d3a1a058756cf3c156e6e2fa64a0486a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Logic Model</a></div>
                
                    <div><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (8)</h3>
                <div>
                
                    <div><a href='5f55212e83553ef0edf919ea4f02d333.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Bet</a></div>
                
                    <div><a href='c26fbb9588b975e78c91d0f634dd07d1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Browse question</a></div>
                
                    <div><a href='f8ca0bbce6f5ba65ed843c89669f56ee.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create question</a></div>
                
                    <div><a href='c68ff93bf4b781376c26c944dae9a6bc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Delete bet</a></div>
                
                    <div><a href='6efc799f7c841cfa529159a6aab19d56.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Insert money</a></div>
                
                    <div><a href='d568b68db069b31f7a5029a36f4aa008.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Login</a></div>
                
                    <div><a href='f54f33fe5ab816e94838acc37d4a8e62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Register</a></div>
                
                    <div><a href='89893779f89acb59fab58ee51317013d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>View profile</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='f603280343127a6998db715923d13ba8.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseSubject (1)</h3>
                <div>
                
                    <div><a href='3051895cd211287f3905d2ca005122df.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>System</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
