<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Register</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f54f33fe5ab816e94838acc37d4a8e62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Register</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <h2>Register use case</h2>

<h2>Main flow</h2>

<ol><li><strong>User</strong> provides his/her <em>name</em>, <em>surname</em>, <em>date of birth</em>, <em>email</em>, <em>bank account</em>, <em>username</em> and <em>password</em>; <strong>User</strong> must provide <em>password</em> twice.</li><li><strong>System</strong> checks that all fields are correctly set and both <em>passwords</em> match.</li><li><strong>System</strong> provides a unique <em>Id</em> number to that user.</li><li><strong>System</strong> records new <em>user</em> with given data.</li></ol>

<h2>Alternative flow</h2>

<ul><li><p><strong>A</strong>-2. If both <em>passwords</em> don&#39;t match, <strong>System</strong> warns <strong>User</strong>, <strong>GO TO step 1</strong>.
__</p></li><li><p><strong>C</strong>-X. At any moment <strong>User</strong> can cancel operation, <strong>BREAK</strong>.</p></li></ul>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        


        
        
<section class="element-list">
    <h3>Included Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='f54f33fe5ab816e94838acc37d4a8e62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Register</a></li>
        
        <li><a href='d568b68db069b31f7a5029a36f4aa008.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Login</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Register</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6f1da8a7bdf0a39ee4fd510e1dd15570.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Register)</a></li>
        
        <li><a href='a4d51d2ea0c5d98082f19e3943054b59.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Login)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6f1da8a7bdf0a39ee4fd510e1dd15570.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Register)</a></li>
        
        <li><a href='a4d51d2ea0c5d98082f19e3943054b59.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Register→Login)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
