<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create question</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Create question</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='caf2a2eb677eaec2abd97f9bb4e8e528.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6f249c7fc3126e939e6b59c6df9cccb.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f8ca0bbce6f5ba65ed843c89669f56ee.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create question</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <h2>Create question use case</h2>

<h2>Main flow</h2>

<ol><li><strong>Admin</strong> chooses the <em>date</em></li><li><strong>System</strong> shows all the <em>events</em> that correspond to that <em>date</em>.</li><li><strong>Admin</strong> chooses the <em>event</em></li><li><strong>Admin</strong> writes down the <em>question</em>, <em>minimum bet</em> and the <em>answers</em></li><li><strong>Admin</strong> creates the <em>question</em></li><li><strong>System</strong> saves the provided information in the <em>system</em>.</li></ol>

<h2>Alternative flow</h2>

<ul><li><p><strong>A</strong>-1. If the <strong>Admin</strong> chooses a date when there are not <em>events</em>, <strong>System</strong> warns the <strong>Admin</strong>.
__</p></li><li><p><strong>B</strong>-4. If the <strong>Admin</strong> enters no <em>question</em>, <strong>System</strong> warns the <strong>Admin</strong>. <strong>GO TO step 4</strong></p></li><li><p><strong>C</strong>-4. If the <strong>Admin</strong> enters no minimum <em>bet</em>, or the minimum bet is not a numeric value, <strong>System</strong> warns the <strong>Admin</strong>. <strong>GO TO step 4</strong>
__</p></li><li><p><strong>C</strong>-X. At any moment <strong>User</strong> can cancel operation, <strong>BREAK</strong>.</p></li></ul>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='5ef41c8384d8a489d9390ddde3d46654.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Create question</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='a0f9f86b6cdb79d9bfc3532f8faff6b6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Create question)</a></li>
        
        <li><a href='883c11b40f4e6fcd94094e72b43694a3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Create question→Login)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='883c11b40f4e6fcd94094e72b43694a3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Create question→Login)</a></li>
        
        <li><a href='a4052e21fe5f2bdd8ad600fb8a586098.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
